# test1

./: .project  Gruntfile.js  README.md  analysis.htm  campaign-home.html  campaign-options.htm  change-password.htm  dashboard.htm  decision-workbench.htm  forgot-password.htm  home.htm  index.htm  login.htm  pom.xml  settings.htm  tracking.htm
app/: app.js
app/Analysis/: business-analysis.htm  customer-analysis.htm  customer-landscape-subs.htm  segment-deepdive.htm  segment-membership-subs.htm  segment-overview.htm  segmentation.htm
app/Analysis/controllers/: business-analysis.js  customer-analysis.js  customer-landscape-subs.js  segment-deepdive.js  segment-membership-subs.js  (+3 more)
app/DecisionWorkbench/: builddo.htm  campaign-index.htm  campaign.htm  custom-filter.htm  filter.htm  index.htm  overview-details.htm  overview.htm  progress.htm  review-do.htm  selected.htm  wishlist.htm
app/Settings/: audit-trail.htm  channels.htm  dataSync.htm  fileUpload.htm  goals.htm  models.htm  users.htm
app/Tracking/: business-impact.htm  campaign-tracker.htm  channel-tracker.htm  engagement-activity.htm  summary.htm  user-group-engagement.htm
bootflat/css/: site.min.css
choose/: chosen.css
css/: Charts.css  New.css  Style.css  customStyle.css  device.css  login.css  style-new.css
css/plugins/: README.txt  bootstrap.min.css  dataTables.tableTools.css  jquery.dataTables.css  jquery.fileupload-ui.css
css/themes/: green.css  red.css
js/: config.js  system.js
js/lib/: jquery-notify-min.js
partials/: alertMessage.htm  error.htm  header.htm  navigation-header.htm
(+215 files in other folders)
